-- Made By Vl_qs (TROLL GUI)

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")


ScreenGui.Parent = game.Workspace
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(65, 65, 65)
Frame.BorderColor3 = Color3.fromRGB(255, 255, 255)
Frame.BorderSizePixel = 2
Frame.Position = UDim2.new(0.313243121, 0, 0.209756091, 0)
Frame.Size = UDim2.new(0, 238, 0, 205)
Frame.Active = true
Frame.Draggable = true

TextButton.Parent = Frame
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BackgroundTransparency = 0.500
TextButton.Position = UDim2.new(0.0491656363, 0, 0.221138209, 0)
TextButton.Size = UDim2.new(0, 214, 0, 145)
TextButton.Font = Enum.Font.Nunito
TextButton.Text = "Load GUI"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextSize = 50.000
TextButton.TextWrapped = true
TextButton.MouseButton1Down:connect(function()
	game.Players.LocalPlayer:Kick("JJsploit not detected, try again.")
end)

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 0.500
TextLabel.BorderSizePixel = 2
TextLabel.Position = UDim2.new(0.0491656363, 0, 0.0341463424, 0)
TextLabel.Size = UDim2.new(0, 214, 0, 30)
TextLabel.Font = Enum.Font.Nunito
TextLabel.Text = "Vlqs Hub X"
TextLabel.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true
